# win-trim

./: LICENSE  README.md  win-trim.sln
video-trimmer/: Form1.Designer.cs  Form1.cs  Program.cs  video-trimmer.csproj
video-trimmer/Processing/: IProcessorManager.cs  IVideoProcessor.cs  ProcessorManager.cs  VideoProcessor.cs
video-trimmer/Properties/: Settings.Designer.cs  Settings.settings
win-trim/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config  win-trim.csproj
win-trim/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
